/*
   6.3 Условный оператор if-else

   Лифт
   Написать программу, моделирующую работу лифта, находящегося на первом этаже. Допустим, что каждый заходящий в кабину лифта человек нажимает кнопку с номером этажа. После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров, расставляя соответствующим образом этажи, на которых он должен остановиться.

   Входные данные:
   Три целых числа от 2 до 40 - номера этажей, на которые необходимо подняться пассажирам лифта.

   Выходные данные:
   Три числа - порядок в котором лифт будет делать остановки.

   Подсказки:
   Посмотрите на пример входных и выходных данных, если не догадались о том, в каком порядке необходимо делать остановки.

   Sample Input:

   34 12 23

   Sample Output:

   12 23 34

 */

#include <stdio.h>
#include <locale.h>

int main() {
        setlocale(LC_ALL, "");

        int A,B,C,tmpA,tmpB,tmpC, sum;

        scanf("%d%d%d", &A, &B, &C);

        sum = A+B+C;

        if((A < 2 || A > 40) || (B < 2 || B > 40) || (C < 2 || C > 40)) {

                printf("ERROR!"); return 0;

        }else if (A <= B && A <= C) {
                tmpA = A;
        }else if (B <= A && B <= C) {
                tmpA = B;
        }else if (C <= A && C <= B) {
                tmpA = C;
        }

        if (A >= B && A >= C) {
                tmpC = A;
        }else if (B >= A && B >= C) {
                tmpC = B;
        }else if (C >= A && C >= B) {
                tmpC = C;
        }

        tmpB = sum - (tmpA+tmpC);

        printf("%d %d %d", tmpA, tmpB, tmpC);


        return 0;
}

/*better code

 #include <stdio.h>

   int main() {
    int a, b, c, d;
    scanf("%d %d %d", &a, &b, &c);
    if (a > b) { d = a; a = b; b = d;}
    if (b > c) { d = b; b = c; c = d;}
    if (a > b) { d = a; a = b; b = d;}
    printf("%d %d %d", a, b, c);
   }

 */
