/*
   6.3 Условный оператор if-else

   Кнопочный механический кодовый замок имеет десять кнопок. Каждая из кнопок имеет свой порядковый номер от 0 до 9. Правильный код зашит внутрь замка и состоит из трёх цифр 2,4,8. Человек, который хочет открыть дверь, должен последовательно нажать и удерживать эти три кнопки в любом порядке.
   Например, сначала зажать 2, потом, не отпуская двойку, нажать 4, потом нажать 8, не отпуская предыдущих двух кнопок. Порядок мог бы быть другим. Например, 4->2->8 тоже бы сработало.
   Напишите программу, моделирующую работу такого замка.

   Входные данные:
   Три целых числа b1,b2,b3

   -- номера кнопок, которые нажал человек.

   Выходные данные:
   Строка open, если введён правильный код. Строка close, если введён неправильный код.

   https://ucarecdn.com/2073795b-d09b-4f9d-9f1b-e874da8021f6/


   Sample Input:

   2 8 4

   Sample Output:

   open

 */

#include <stdio.h>
#include <math.h>

int main(void) {

        int x1,x2,x3;
        int x1c=0;
        int x2c=0;
        int x3c=0;
        int X;

        scanf("%d%d%d",&x1,&x2,&x3);

        if ( x1 == 2 || x1 == 8 || x1 == 4) {

                x1c = 1;
        }

        if (x2 == 2 || x2 == 8 || x2 == 4) {

                x2c = 2;
        }

        if  (x3 == 2 || x3 == 8 || x3 == 4) {

                x3c = 3;
        }

        if ( (x1c+x2c+x3c) == 6) {

                printf("open");

        }else printf("close");


        return 0;
}

/*better code

 #include <stdio.h>

   int main() {
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);
    printf((a % 2 == 0)&&(a % 6 != 0)&&(b % 2 == 0)&&(b % 6 != 0)&&(c % 2 == 0)&&(c % 6 != 0) ? "open" : "close");
   }

 */
