/*
5.1 Набор задач для программирования


Составить программу вычисления объема цилиндра и конуса, которые имеют одинаковую высоту h и одинаковый радиус основания r

.

Входные данные:
Два натуральных числа. Первое r
-- радиус основания в см, второе h

-- высота в сантиметрах.

Выходные данные:
Два вещественных числа, имеющих два знака после запятой. Первое число -- объём цилиндра с высотой h
и радиусом основания r. Второе число -- объём конуса с высотой h и радиусом основания r

.

Подсказки:
Объем цилиндра вычисляется по формуле Vц=hπ⋅R2
, где R  -- радиус окружности.
Объем конуса вычисляется по формуле Vк=13hπ⋅R2, где R  -- радиус окружности.
Для числа π используйте значение 3.14159265358979323846

Sample Input:

11 29

Sample Output:

11023.85 3674.62

*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
int main(void){
  float H, R, pi=3.14159265358979323846, Vc, Vk;

  scanf("%f%f", &R, &H);
  Vc = H*pi*(pow(R,2));
  Vk = (H*pi)/3*(pow(R,2));

    printf("%.2lf %.2lf", Vc, Vk);
    return 0;
}

/*better code

#include <stdio.h>

int main() {
    int h, r; double pi = 3.14159265358979323846;
    scanf("%d %d", &r, &h);
    printf("%.2lf %.2lf", h*pi*r*r, h*pi*r*r/3);
}

*/
