/*5.1 Набор задач для программирования



Как известно планета Сатурн имеет систему концентрических колец, состоящих из льда и пыли. Впервые их обнаружил ещё Галилео Галилей. Кольца разделены между собой щелями, иногда довольно большими. Напишите программу, которая по известным значениям внутреннего и внешнего радиусов кольца вычисляет его ширину и площадь.

Входные данные:
Два натуральных числа. Первое ri
-- внутренний радиус кольца в километрах, второе ro

-- внешний радиус кольца в километрах.

Выходные данные:
Два числа.   Первое число -- ширина кольца в километрах (целое число). Второе число  площадь кольца в гектарах. Формат: два знака после запятой.

Подсказки:
Площадь круга вычисляется по формуле Sк=π⋅R2
, где R  -- радиус окружности.
1 кв. км = 100 Га
Для числа π

используйте значение 3.14159265358979323846
Если будут получаться отрицательные числа, значит значение квадрата радиуса превосходит размеры типа int. Используйте явное преобразование к типу double в произведении, так как мы делали при делении.

Sample Input:

122200 136800

Sample Output:

14600 1187961846028.44

*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <math.h>
int main(void){
  int R1, R2, shirina;
  double pi=3.14159265358979323846, Sk;

  scanf("%d%d", &R1, &R2);
  shirina = R2 - R1;
  Sk = 100*(pi*(pow(R2,2)-pow(R1,2)));
    printf("%d %.2lf", shirina, Sk);
    return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    printf("%d %.2lf", b-a, ((double)b*b*3.14159265358979323846-(double)a*a*3.14159265358979323846)*100);
}

*/
