/*5.1 Набор задач для программирования




Древние люди считали, что земля является плоским диском, который то ли плавает в бескрайнем океане, то ли стоит на спинах огромных слонов. В общем дело мутное. Говорят и в наше время тоже имеются адепты этой теории. Ну да чёрт с ними. Лучше посчитаем каков должен быть примерный радиус такого диска для различных планет и длительность перелёта из одной крайней точки этого диска в другую. В примере входных/выходных данных указаны значения для Земли.

Входные данные:
Целое число x

-- радиус планеты(в км), для которой мы хотим посчитать размер плоского диска.

Выходные данные:
Два целых числа, записанных через пробел. Первое число -- радиус плоского диска(в км.), который может вместить в себя площадь поверхности сферы радиусом x

, второе число -- количество полных часов, которое потребовалось бы лететь самолёту ИЛ-96 (скорость 900км/ч) из точки, расположенной на краю такого диска, до диаметрально противоположной точки (примерно как из Токио в Лос-Анджелес)

Подсказки:
Площадь круга вычисляется по формуле Sк=π⋅r2
, где r  -- радиус окружности.
Площадь поверхности сферы вычисляется по формуле S=4π⋅R2, где R

-- радиус сферы.
Попробуйте упростить конечную формулу.

Sample Input:

6378

Sample Output:

12756 28

*/

#include <stdio.h>  
#include <math.h>  
int main() { 
 long int Rx, Sk, Sr, Hours, speed=900;
 long int pi=3.14;
 scanf("%d", &Rx);

 //S=4π⋅R2
 Sr = (4*pi)*(pow(Rx, 2));

 //Sк=π⋅r2
 // 
Sk = sqrt(Sr/ pi);
Hours = (Sk*2)/speed;

 printf("%d %d", Sk, Hours );  
 return 0;
} 


/*better code

#include <stdio.h>

int main() {
    int r;
    scanf("%d", &r);
    printf("%d %d", r*2, r*4/900);
}

*/
