/*
5.1 Набор задач для программирования.


 Дана длина ребра куба. Необходимо найти площадь одной грани, площадь полной поверхности и объем этого куба.

Входные данные:
x

- длина ребра куба, целое число.

Выходные данные:
Три числа, записанные через пробел. Первое -- площадь грани куба, второе -- площадь полной поверхности куба, третье число -- объем куба.

Sample Input:

2

Sample Output:

4 24 8

*/


#include <stdio.h>
#include <math.h>
int main(void){
  int a, a1, a2, a3;
    scanf("%d", &a);
    a1 = pow(a,2);
    a2 = 6*(pow(a,2));
    a3 = a*a*a;
    printf("%d %d %d", a1, a2, a3);
    return 0;
}

/*
*better code

#include <stdio.h>

int main() {
    int x;
    scanf("%d", &x);
    printf("%d %d %d", x*x, x*x*6, x*x*x);
}

*/