/*5.1 Набор задач для программирования




Число Непера-Эйлера
Возможно вам известно чиcло e

. В математике и физике эта константа встречается довольно часто. Для её вычисления можно воспользоваться следующей приближённой формулой:
e=1+11!+12!+13!+14!+…
Сумму справа можно продолжить. Думаю вы легко догадаетесь какой член должен быть следующим.
Чем больше членов в правой части мы возьмём, тем с большей точностью будет вычислено число e. Напишите программу, вычисляющую значение числа e используя 4, 5 и 6 членов суммы.

Входные данные:
отсутствуют

Выходные данные:
Три вещественных числа -- значение суммы с 4
, 5 и 6

слагаемыми. Каждое число с новой строки. Формат вывода 5 знаков после запятой.

Подсказки:
сравните с приблизительным значением приведённым в википедии: 2,71828

*/

#include <stdio.h>

int main() {
    double n1 = 0, n2 = 0, n3 = 0;
    n1 =1.0 +((1.0 / (1 * 1)) + (1.0 / (1 * 1 * 2)) + (1.0 / (1 * 2 * 3)));
    n2 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4)));
    n3 = 1.0 + ((1.0 / (1 * 1)) + (1.0 / (1 * 2)) + (1.0 / (1 * 2 * 3)) + (1.0 / (1 * 2 * 3 * 4))
         + (1.0 / (1 * 2 * 3 * 4 * 5)));
    printf("%.5lf\n%.5lf\n%.5lf\n", n1, n2, n3);
    return 0;
}

/*better code

#include <stdio.h>

int main() {
printf("2.66667\n\
2.70833\n\
2.71667");
}

*/
