/*
   6.2 Операции отношения и логические операции

   Квадранты.
   На координатной плоскости Oxy
   задана точка A(x,y)

   . Необходимо указать квадрант, в котором она расположена. Номера квадрантов представлены на рисунке ниже.
   https://ucarecdn.com/d1aa75d1-cadc-4d5d-bce3-ba1df8ce7798/

   Входные данные:
   Два вещественных числа x
   , y

   , которые не равны нулю.

   Выходные данные:
   Вывести одно целое -- номер квадранта.

   Подсказки:
   Люди, которые уже изучали программирование часто говорят, что для решения этой задачи нужно использовать конструкцию if-else. Они не совсем правы. Для решения этой задачи можно использовать конструкцию if-else, но можно обойтись только теми знаниями, которые получены на этом уроке. Если Вы не боитесь сложностей и любите поломать голову, то решите эту задачу теми средствами, которые были изучены в уроке.  А вот и подсказка.
   Выражение (x>0)*14 при x>0
   даёт значение 14, при x≤0

   -- значение 0.

   Sample Input:

   2 -4

   Sample Output:

   4

 */

#include <stdio.h>

int main(void) {
        float x,y;

        scanf("%f%f",&x,&y);

        if (x!=0 && y!=0) {


                switch (x > 0 && y > 0) {

                case 1: printf("%d", 1); break;
                }


                switch (x < 0 && y > 0) {

                case 1: printf("%d", 2); break;
                }


                switch (x < 0 && y < 0) {

                case 1: printf("%d", 3); break;
                }

                switch (x > 0 && y < 0) {

                case 1: printf("%d", 4); break;
                }



        }else printf("ERROR!\n");

        return 0;
}

/*better code
 #include <stdio.h>

   int main() {
    double x, y;
    scanf("%lf %lf", &x, &y);
    printf("%d", ((x>0)&&(y>0))+((x>0)&&(y<0))*4+((x<0)&&(y>0))*2+((x<0)&&(y<0))*3);
   }

 */
