/*4.1 Арифметика в Си


Напишите программу переводящую угол из градусной меры в радианную.

Формат входных данных:

одно целое число A — угол, измеренный в градусах.

Формат выходных данных:

вещественное число R — угол, измеренный в радианах. Точность — два знака после запятой.

Подсказка.

Для перевода из градусов в радианы можно использовать следующую формулу:

rad=aπ180,

где a -- значение угла в градусах, rad -- значение угла в радианах и π≈3.1415926

.

Sample Input:

90

Sample Output:

1.57

*/

#include <stdio.h>

int main() {
  int a;
  double r;
  scanf("%d", &a);
  r = (double)(a*3.1415926)/180;
  printf("%.2lf\n",r);
  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%.2f", (float)a*3.1415926/180);
}

*/
