/*4.1 Арифметика в Си


Составьте программу подсчёта размера оплаты за электроэнергию по показаниями счётчика и тарифу. На вход поступают 3 числа.
Первое число -- целое число. Показания счётчика в кВт*ч на начало месяца.
Второе число -- целое число. Показания счётчика в кВт*ч на конец месяца.
Третье число -- вещественное число. Стоимость одного кВт*ч в рублях.

Программа должны вывести на экран размер оплаты за электроэнергию. Результат выведите с двумя знаками после запятой.

Подсказка:  Для вещественных чисел следует ﻿использовать тип double. Иначе из-за ошибок округления даже верное решение будет работать неправильно. Пример такого поведения показан в дополнительных материалах к этому уроку (1 материал).

Sample Input:

1200 1400 0.2

Sample Output:

40.00

*/

#include <stdio.h>

int main() {
  int x,y;
  double kurs,sum;
    scanf("%d" "%d",&x,&y);
    scanf("%lf",&kurs);
    sum = (double)kurs*(y-x);
    printf("%.2lf\n",sum);
  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a, b; double c;
    scanf("%d %d %lf", &a, &b, &c);
    printf("%.2lf", (double)(b-a)*c);
}

*/
