/*
 *
Напишите программу, выводящую на экран все элементы массива, которые меньше последнего.

Входные данные:
Первая строка число N,(N>0)
-- длина массива. Длина массива -- не более 100 элементов. Вторая строка -- N

  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, которые меньше его последнего элемента в том порядке, как они встречаются в массиве, через пробел, или же число 0, если таких элементов не существует.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:

10

Sample Input 2:

4
4 3 2 1

Sample Output 2:

0

*/

#include <stdio.h>

int main() {
    int N = 0;
    int a = 0;

    scanf("%d", &N);

    int A[N];

    for(int i = 0; i < N; ++i){
      scanf("%d", &A[i]);
    }

      for(int i = 0; i < N; ++i){
        if(A[i] < A[N-1]){
          a = A[i];

            printf("%d ", a);

          }
      }if(a == 0) printf("%d", 0);


    return 0;
}

/*
 * better code
 *
#include <stdio.h>

int main() {
    int k, l = 0; scanf("%d", &k); int a[k];
    for (int i = 0; i < k; i++) {
        scanf("%d", &a[i]);
    }
    for (int i = 0; i < k - 1; i++) {
        if (a[i] < a[k-1]) {
            printf("%d ", a[i]);
            l++;
        }
    }
    printf(l == 0 ? "0" : "");
}

*/
