/*
10.2 Указатели
  

В программе объявлены два указателя p_1 и p_2, которые ссылаются на некоторые переменные. Присвойте переменной на которую ссылается указатель p_1, значение переменной c, а переменной, на которую ссылается указатель p_2, значение переменной d.

P.S. Полный исходный код задачи доступен на форуме для решивших задачу.

Sample Input:

6 8

Sample Output:

6 8

*/

/* выше объявлены указатели:
    int * p_1
    int * p_2
которые ссылаются на некоторые переменные.
Используя указатели, присвойте этим переменным значения c и d, соответственно
*/
  int c = 0, d = 0;
  scanf("%d %d",&c,&d);

*p_1 = c;
*p_2 = d;

/*
 *
 * better code
 *
#include <stdio.h>
int main(void) {

  int a = 0, b = 0;
  int * p_a = &a;
  int * p_a = &b;
  int c = 0, d = 0;
  scanf("%d %d",&c,&d);
  
  *p_1 = c;
  *p_2 = d;

  printf("%d %d",*p_1, *p_2);

  return 0;
}

*/
