/*
10.2 Указатели



В программе объявлены две переменные целого типа. На каждую из них ссылается указатель. На первую ссылается указатель p_1, а на вторую указатель p_2.

Используя указатели, вывести значения этих переменных через пробел. Сначала вторую, потом первую.

Чтобы получить значение переменной, на которую ссылается указатель, необходимо произвести разыменование указателя.

P.S. Полный исходный код задачи доступен на форуме для решивших задачу.

*/

// выше объявлены указатели:
// int *p_1
// int *p_2
// выведите значения, на которые ссылаются эти указатели
// необходимо написать только вызов printf
printf("%d %d", *p_2, *p_1);

/*
 * better code
 *
#include <stdio.h>
int main(void) {

  int a = 0, b = 0;
  scanf("%d %d", &a, &b);

  int * p_1 = &b;
  int * p_2 = &a;

  printf("%d %d",*p_2, *p_1);

  return 0;
}


// выше объявлены указатели: 
// int *p_1
// int *p_2
// выведите значения, на которые ссылаются эти указатели
// необходимо написать только вызов printf
printf("%d %d", *p_2, *p_1);

*/
