/*
10.2 Указатели
  

В условиях прошлой задачи выведите сумму переменных, на которые ссылаются указатели.

P.S. Полный исходный код задачи доступен на форуме для решивших задачу.

Sample Input:

7 8

Sample Output:

15

*/
// выше объявлены указатели:
// int *p_1
// int *p_2
// выведите значения, на которые ссылаются эти указатели
// необходимо написать только вызов printf
printf("%d", *p_2 + *p_1);

/*
 * better code
 *
 
 #include <stdio.h>
int main(void) {

  int a = 0, b = 0;
  scanf("%d %d", &a, &b);

  int * p_1 = &b;
  int * p_2 = &a;

  printf("%d",*p_2 + *p_1);

  return 0;
}

*/
