/*
Гилл Байтс хотел написать программу, которая по текущему времени выводит количество секунд, прошедших с начала суток. Для этого требовалось, чтобы на вход программе подавались три числа (текущее время): первое — количество часов, второе — количество минут и третье — количество секунд. Но т.к. Гилл плохо изучил первые три урока, то допустил в своей программе много ошибок. Помогите Гиллу их исправить.

Sample Input:

6 37 27

Sample Output:

23847

*/

#include <stdio.h>
int main(void){

  int h; // часы
  int m; // минуты
  int s; // секунды

  scanf("%d",&h);
  scanf("%d",&m);
  scanf("%d",&s);

  int seconds = h*60*60 + m*60 + s;

  printf("%d",seconds);

  return 0;
}

/*
 * better code
 *
#include <stdio.h>
int main(void){
    int h, m, s;
    scanf("%d %d %d", &h, &m, &s);
    printf("%d", h*3600+m*60+s);
}
*/
