/*
Гилл Байтс изучил циклы и решил написать программу, которая ищет максимальное среди чисел введённых пользователем. Предполагалось, что программа будет работать следующим образом.
Пользователь вводит точное количество чисел, которые он хочет сравнить, например 5. После этого вводит свои пять чисел по модулю не превышающих 100. Далее программа выдаёт ему максимальное среди них.

Гилл, как обычно, поторопился и допустил в программе некоторые ошибки. Помогите ему их исправить.


Обратите внимание на разработанный Гиллом алгоритм. Это стандартный алгоритм поиска максимального числа. Попытайтесь самостоятельно разобраться с тем, как он работает. Возникнут трудности пишите в комментарии к этому уроку.

Sample Input:

5
 10 -93 22 75 12

Sample Output:

75
*/

#include <stdio.h>

int main(void) {

  int N = 0;
  int number = 0;
  int mx = 0;
  int arr_number[100] = {0};

  scanf("%d", &N);

  for (int i = 0; i < N; i++){

      scanf("%d", &number);
      arr_number[i] = number;

      if (arr_number[i] > arr_number[mx]){
            mx = i;
    }

  }
    printf("\n%d",arr_number[mx]);

  return 0;
}
/*better code

#include <stdio.h>

int main(void) {
    int k, a, max = -101;
    scanf("%d", &k);
    for (int i = 1; i <= k; i++) {
        scanf("%d", &a);
        max = max < a ? a : max;
    }
    printf("%d", max);
}
*/

