/*
 *
Возрастающая последовательность 2 
Модернизировать программу, написанную на прошлом шаге так, чтобы программа выдавала число 0, если последовательность возрастающая, либо номер элемента последовательности, нарушающего возрастание.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999.

Выходные данные: 
Число 0 -- если последовательность возрастающая. Число k -- если последовательность не является возрастающей. k -- номер первого члена последовательности, которые нарушает возрастание.

Sample Input 1:

48 49 50 51 52 53 54 55 56 57 58 59 60 -9999
Sample Output 1:

0
Sample Input 2:

9 10 11 12 17 18 19 20 21 22 23 24 25 -838 26 27 28 29 20 31 32 33 34 35 36 37 -22 48 49 50 51 -9999
Sample Output 2:

14
*/

#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    int n;
    int i,r,r1;
    int a = 0;

    bool yes = false;

    scanf("%d", &n);

    a = a + 1;

    while(n != -9999 ){

    r1 = n;

    scanf("%d", &n);

    a = a + 1;

    if(n == -9999)
    break;

    if(r1 >= n){

           printf("%d",a);
           return 0;

    }else if(r1 < n || n == -9999){
      yes = true;}

  }

  if(yes = true){
  printf("%d",0);

  }

    return 0;
}

/*better code
 *
#include <stdio.h>

int main() {
    int a, b, k = 0, x = 1; scanf("%d", &a);
    do {
        if (k == 1) break;
        scanf("%d", &b);
        if (a >= b && b != -9999) {
            k++;
            printf("%d", x+1);
        }
        a = b; x++;
    } while(b+9999);
    printf(k == 0 ? "0" : "");
}
*/

