/*
Последовательность 1
Вывести положительные члены последовательности чисел, поступившей на вход.

Входные данные:
На вход программы поступает последовательность целых чисел. Количество числе в последовательности заранее неизвестно. Но известно, что в конце последовательности записано число нуль и в последовательности всегда есть хотя бы одно число.

Выходные данные:
Вывести положительные элементы последовательности на экран через пробел. Заключительный символ нуль выводить не нужно.

Sample Input 1:

123 443 -652 828 -2 4212 0

Sample Output 1:

123 443 828 4212 

Sample Input 2:

-3 0

Sample Output 2: 
*/
#include <stdio.h>

int main()
{
    int x;
    int a;

    scanf("%d", &x);

      while(x != 0){

        if(x > 0){
          a = x;
          printf("%d ", a);

        }
          scanf("%d ", &x);
      }
    return 0;
}
/*better code
 *
#include <stdio.h>

int main() {
    int a;
    while (1) {
        scanf("%d", &a);
        if (a < 0) continue;
        if (a == 0) break;
        printf("%d ", a);
    }
}
*/

