/*
 *
Разделить массив на две части, поместив в первую элементы, большие среднего арифметического массива, а во вторую — меньшие.

Входные данные:
Первая строка число N,(N>0)
-- длина массива. Длина массива не более 100 элементов. Вторая строка N

  натуральных чисел, записанных через пробел

Выходные данные:
Новый массив, в котором сначала записаны элементы, большие среднего арифметического массива, а потом -- меньшие либо равные. Внутри частей элементы располагать в том порядке, в котором они встретились в исходном массиве.

Подсказки:
Среднее арифметическое равняется сумме всех элементов массива, делённой на количество элементов.

Sample Input 1:

5
10 93 22 75 12

Sample Output 1:

93 75 10 22 12

Sample Input 2:

4
4 3 2 1

Sample Output 2:

4 3 2 1

*/

#include <stdio.h>

int main() {
    int N = 0;
    int a = 0, b = 0;

    scanf("%d", &N);

    int A[N];
    int B[N];
    int j = 0;

    for(int i = 0; i < N; ++i){
      scanf("%d", &A[i]);
    }
    for(int i=0; i<N; ++i){
          a = a + A[i];
          }
      b = a/N;

    for(int i = 0; i <=N-1; ++i){
          if(A[i] > b){
          B[j] = A[i];
          ++j;
          }
    }

    for(int i = 0; i <=N-1; ++i){
          if(A[i] <= b){
          B[j] = A[i];
          ++j;
          }

    }

    for(int i = 0; i < N; ++i){
      printf("%d ", B[i]);
    }

    return 0;
}

/*
 * better code
 *
#include <stdio.h>

int main() {
    int k, s = 0; scanf("%d", &k);int a[k];
    for (int i = 0; i < k; i++) {
        scanf("%d", &a[i]);
        s += a[i];
    }
    double p = (double)s / k;
    for (int i = 0; i < k; i++) {
        if (a[i] > p) printf("%d ", a[i]);
    }
    for (int i = 0; i < k; i++) {
        if (a[i] <= p) printf("%d ", a[i]);
    }
}

*/

