/*
Вывести сначала чётные элементы массива, а затем нечётные.

Входные данные:
Первая строка число N,(N>0)
-- длина массива. Длина массива не более 100 элементов. Вторая строка N

  натуральных чисел, записанных через пробел

Выходные данные:
Элементы массива, упорядоченные соответствующим образом. Сначала чётные элементы массива в том порядке, как они встречаются в массиве, затем нечётные элементы массива в том порядке, как они встречаются в массиве.

Подсказки:
обратите внимание на примеры входных и выходных данных

Sample Input 1:

5
10 3 22 75 12

Sample Output 1:

10 22 12 3 75

Sample Input 2:

10
10 3 22 75 12 11 1 2 4 6

Sample Output 2:

10 22 12 2 4 6 3 75 11 1
*/

#include <stdio.h>

int main() {
    int N = 0;
    scanf("%d", &N);

    int A[N];

    for(int i = 0; i < N; ++i){
      scanf("%d", &A[i]);
    }

      for(int i = 0; i < N; ++i){
        if(A[i]%2 == 0){
          printf("%d ", A[i]);
          }
      }

      for(int i = 0; i < N; ++i){
        if(A[i]%2 != 0){
          printf("%d ", A[i]);
          }
      }

    return 0;
}

/*
 * better code
 *
#include <stdio.h>

int main() {
    int k; scanf("%d", &k); int a[k];
    for (int i = 0; i < k; i++) {
        scanf("%d", &a[i]);
        if (a[i] % 2 == 0) printf("%d ", a[i]);
    }
    for (int i = 0; i < k; i++) {
        if (a[i] % 2 == 1) printf("%d ", a[i]);
    }
}
*/
