/*


Системы счисления
Дана строка изображающая двоичную запись целого положительного числа. Вывести строку, изображающую десятичную запись этого же числа.

Входные данные:
Строка символов, содержащая нули и единицы

Выходные данные:
Одно целое число -- число, соответствующее десятичной записи двоичного числа, поступившего на вход.

Sample Input 1:

10

Sample Output 1:

2

Sample Input 2:

1010110001101010

Sample Output 2:

44138

*/

#include <stdio.h>
#include <string.h>


int main()
{

    char bin[64];

    int i;
    int res = 0;

    scanf("%s", bin);

    for(i = 0; i < strlen(bin); i++)
        {
            res += (bin[i]=='1') ? 1 << (strlen(bin) - i -1):0;

        }

        printf("%lu", res);

    return 0;
}
/*
 * better code
 *
 #include <stdio.h>

int main() {
    char s[100]; int k = 1, sum = 0;
    gets(s);
    for (int i = 0; i < strlen(s); i++) {
        sum += (s[strlen(s)-1-i] - 48) * k;
        k *= 2;
    }
    printf("%d", sum);
    //"Прохаживаемся" с конца строки и, зная, 
    //что последний элемент значит 1, предпоследний - 2
    //и т.д., пишем алгоритм :)

}
*/
