/*
   10.1 Функции и переменные





   Сумматор.
   Напишите функцию с именем sum, которая вычисляет сумму двух, переданных в неё целочисленных аргументов.

   Входные данные:
   Два целых числа.

   Выходные данные:
   Одно целое число, сумма чисел поступивших на вход

   Подсказки:
   Необходимо написать только заголовок и тело функции, без подключения файла stdio.h и функции main.

   Sample Input:

   2 0

   Sample Output:

   2

 */

/* Напишите здесь заголовок и тело функции sum. */
int sum(int a, int b)
{
        a += b;
        return a;
}
/*
 * better code
 *
   int sum(int a, int b) {
    return a + b;
   }

 */
