/*
   5.3 Набор задач для программирования - 3.

   Известно, что в 1 гр. живой клетчатки (например, дерева) содержится 7.5⋅1010

   ядер радиоактивного углерода. После гибели организма (дерева) радиоактивные ядра начинают распадаться и их концентрация уменьшается по закону
   N=N0e−λ⋅k,
   где N0 -- начальная концентрация, λ=ln2T, T -- период полураспада (для радиоактивного углерода равен 5570 годам), а ln2 - натуральный логарифм от 2.
   Вычислить концентрацию ядер радиоактивного углерода через k лет. Значение концентрации выводить в миллиардах.

   Входные данные:
   Одно целое число k

   -- количество лет, прошедших после смерти организма.

   Выходные данные:
   Одно вещественное число. Концентрация радиоактивных ядер в организме через k

   лет. Формат вывода: два знака после запятой.

   Подсказки:
   Т.к. ответ необходимо писать в миллиардах, то и исходную концентрацию удобно брать в миллиардах (75 миллиардов ядер).

   Использование закономерностей, подобных той, что описана в этой задаче, позволяет научным работникам определять возраст различных останков. Подобные методы называются радиоуглеродным анализом.

   Для работы с логарифмом воспользуйтесь методом log(n) - логарифмом натуральным.l

   Sample Input:

   500

   Sample Output:

   70.48

 */
#include <stdio.h>

int main() {

        int k;
        double No, N;

        scanf(" %d", &k);
        No = 7.5 * pow(10, 10);
        N = No * exp((-1 * log(2) / 5570) * k) / 1000000000;
        printf("%.2lf", N);
        printf("\n");
        return 0; return 0;
}

/*better code

 #include <stdio.h>
 #include <math.h>

   int main() {
    int t;
    scanf("%d", &t);
    printf("%.2lf", 75*exp(-t*log(2)/5570));
   }

 */
