/*
   5.3 Набор задач для программирования - 3.

   Предположим, что по кругу записаны N=10

   цифр от 0 до 9. Что-то вроде такого:

   0 1 2 3
   9     4
   8 7 6 5


   Написать программу, которая осуществляет циклический сдвиг числа на k позиций. Например, если мы находимся на цифре 7 и k=4, то после циклического сдвига на k по часовой стрелке, мы попадаем на цифру 1.

   Входные данные:
   Три натуральных числа.
   Первое число N
   количество чисел, записанных по кругу.
   Второе число k -- величина сдвига.
   Третье число x

   -- текущая позиция.

   Выходные данные:
   Одно целое число c
   , полученное после циклического сдвига на k

   по часовой стрелке.

   Sample Input 1:

   10 4 7

   Sample Output 1:

   1

   Sample Input 2:

   22 5 18

   Sample Output 2:

   1

 */
#include <stdio.h>
#include <math.h>

int main()

{

        int N, k, x, c,sum, d0, d1, d2, d3, d4, d5, d6, d7, d8, d9;

        scanf("%d%d%d", &N, &k, &x);

        sum = (k+x)%N;

        printf("%d", sum);

/*
   0 1 2 3
   9     4
   8 7 6 5


   printf("%d%d%%d%d\n", d0, d1, d2, d3);
   printf("%d  %d\n", d4,d5);
   printf("%d%d%%d%d\n", d6, d7, d8, d9);
 */
        return 0;
}
/*better code

 #include <stdio.h>

   int main() {
    int n, k, x;
    scanf("%d %d %d", &n, &k, &x);
    printf("%d", (k+x)%n);
   }
 */
