/*
   5.3 Набор задач для программирования - 3.

   Перевод из какой-либо системы счисления с основанием k
   в десятичную осуществляется аналогично тому, как вы делали в прошлом задании. Только вместо степеней двойки нужно использовать степени числа k. Напишите программу для перевода числа из системы счисления с основанием k

   в систему счисления с основанием 10.

   Входные данные:
   Два целых числа. Первое k
   - основание системы счисления (2≤k≤8). Второе четырёхразрядное положительное число x, записанное в k

   -ичной системе счисления.

   Выходные данные:
   Одно целое число, равное числу x

   в десятичной системе счисления.

   Sample Input:

   2 1001

   Sample Output:

   9

 */
#include <stdio.h>
#include <math.h>

int main()

{

        int S, d, d1,d2,d3,d4, binary;


        scanf("%d%d",&S,&d);

        d1 = d/1000;
        d2 = (d/100)%10;
        d3 = (d/10)%10;
        d4 = d%10;

        binary = d4*pow(S,0)+d3*pow(S,1)+d2*pow(S,2)+d1*pow(S,3);

        printf("%d\n", binary);

        return 0;
}
/*better code

 #include <stdio.h>

   int main() {
    int k, n;
    scanf("%d %d", &k, &n);
    printf("%d", n/1000*k*k*k+n/100%10*k*k+n/10%10*k+n%10);
   }
 */
