/*
   5.3 Набор задач для программирования - 3.

   Плотность воздуха убывает с высотой по закону:
   ρ=ρ0⋅e−h⋅z
   Считая, что ρ0=1.29 кг/м^3, z=1.25⋅10−4 1/м, вычислить значение плотности для заданной высоты h.

   Входные данные:
   Целое положительное число h
   (1≤h≤1000)

   . Число задано в метрах.

   Выходные данные:
   Одно вещественное число. Плотность на высоте h

   . Формат вывода: два знака после запятой.

   Sample Input:

   800

   Sample Output:

   1.17

 */

#include <stdio.h>
#include <math.h>

int main()

{

        float p=1.29, z=1.25*pow(10,-4), x1, result;

        int h;

        scanf("%d",&h);


        x1 = (-h*z);

        result = p*exp(x1);

        printf("%.2lf", result);


        return 0;
}

/*better code

 #include <stdio.h>
 #include <math.h>

   int main() {
    int h;
    scanf("%d", &h);
    printf("%.2lf", 1.29*exp(-0.000125*h));
   }
 */
