/*
   5.3 Набор задач для программирования - 3.

   Напишите программу, которая считывает два натуральных числа, после чего определяет, кратно ли первое второму.

   Входные данные:
   Два натуральных числа n
   и m (n>m

   ).

   Выходные данные:
   Вывести 0, если n
   кратно m, иначе остаток от деления n на m

   .

   Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

   Sample Input:

   6 2

   Sample Output:

   0

 */

#include <stdio.h>
#include <math.h>

int main()

{

        int n, m, d1;


        scanf("%d%d",&n,&m);

        /*d1 = d/1000;
           d2 = (d/100)%10;
           d3 = (d/10)%10;
         */
        d1 = n%m;


        printf("%d\n", d1);

        return 0;
}
/*better code
 #include <stdio.h>

   int main() {
    int n, m;
    scanf("%d %d", &n, &m);
    printf("%d", n%m);
   }
 */
