/*
   5.3 Набор задач для программирования - 3.

   Теперь разберёмся с измерениями массы. Напишите программу для перевода фунтов в килограммы

   Входные данные:
   Одно целое число M

   -- масса в фунтах.

   Выходные данные:
   Одно вещественное число -- количество килограмм в M

   фунтах. Два знака после запятой.

   Подсказки:
   1
   фунт = 454

   грамм

   Sample Input:

   124

   Sample Output:

   56.30

 */

#include <stdio.h>
#include <math.h>

int main() {

        int M;
        float Kg;


        scanf("%d",&M);
        /*M = (((F*12)*0.025)+(D/25.4));*/

        printf("%.2f", Kg=(M*0.454));

        return 0;
}
/*better code

 #include <stdio.h>

   int main() {
    int f;
    scanf("%d", &f);
    printf("%.2lf", f*0.454);
   }
 */
