/*
   5.3 Набор задач для программирования - 3.

   А теперь напишите программу, которая получает зашифрованное четырёхзначное целое число и дешифрует его, воссоздавая первоначальное число.

   Входные данные:
   Четырёзначное целое положительное число Y

   , зашифрованное по алгоритму из прошлого задания.

   Выходные данные:
   Расшифрованное целое четырёзначное число.

   Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

   Sample Input:

   2591

   Sample Output:

   2458

 */
#include <stdio.h>
#include <math.h>

int main()

{

        int X, d1,d2,d3,d4, code;


        scanf("%d",&X);

        d1 = X/1000;
        d2 = (X/100)%10;
        d3 = (X/10)%10;
        d4 = X%10;

        d1 = ((d1+10)-7)%10;
        d2 = ((d2+10)-7)%10;
        d3 = ((d3+10)-7)%10;
        d4 = ((d4+10)-7)%10;

        printf("%d%d%d%d\n", d3, d4, d1, d2);

        return 0;
}

/*better code

 #include <stdio.h>
 #define DC(N,D) ((D==4?N/1000%10:D==3?N/100%10:D==2?N/10%10:N%10)+3)%10
   int main()
   {
   int d;
   scanf("%d", &d);
   printf("%d%d%d%d", DC(d,2), DC(d,1), DC(d,4), DC(d,3) );
   }
 */
