/*
   5.3 Набор задач для программирования - 3.

   Шифр Цезаря
   Запишем по кругу алфавит английского языка. Теперь загадаем какое-нибудь число k
   от 1 до 25. Это будет наш секретный ключ, который будем знать только мы и человек, которому мы отправляем наше сообщение. Кодирование сообщения происходит следующим образом: каждая буква алфавита в исходном сообщении заменяется на k

   -ую после неё букву в алфавите.

   Пример:
   Пусть k=3
   . Исходное сообщение "my".
   m заменяем на p, а y заменяем на b

   .
   Зашифрованное сообщение "pb".

   Давайте теперь каждой букве в алфавите сопоставим число от 0 до 25. Напишите программу, которая реализует шифр Цезаря для ключа k

   .

   Входные данные:
   Пять целых чисел. Первое число k
   -- натуральное число, ключ шифра Цезаря. Числа x1,x2,x3,x4 -- числовой код сообщения, которое необходимо зашифровать. 0≤xi≤25

   Выходные данные:
   Четыре числа y1,y2,y3,y4
   , соответствующие числовому коду сообщения, зашифрованного шифром Цезаря с ключом k

   .

   Подсказки:
   Решение прошлой задачи вам очень поможет
   Про математику шифра Цезаря читайте здесь. То, что там пишут как x (mod 3), по нашему x%3.

   Sample Input:

   3 12 24 12 4

   Sample Output:

   15 1 15 7

 */
#include <stdio.h>
#include <math.h>

int main()

{

        int k, x1, x2, x3, x4, y1, y2, y3, y4;

        scanf("%d%d%d%d%d", &k, &x1,&x2,&x3,&x4);

        y1 = (k+x1)%26;
        y2 = (k+x2)%26;
        y3 = (k+x3)%26;
        y4 = (k+x4)%26;

        printf("%d %d %d %d", y1, y2, y3, y4);

        return 0;
}
/*better code

 #include <stdio.h>

   int main() {
    int a, b, c, d, k;
    scanf("%d %d %d %d %d", &k, &a, &b, &c, &d);
    printf("%d %d %d %d", (a+k)%26, (b+k)%26, (c+k)%26, (d+k)%26);
   }
 */
