/*
   5.3 Набор задач для программирования - 3.

   Компании необходимо передавать данные по телефону, но есть опасение, что телефоны могут прослушиваться. Все данные передаются в виде четырёхзначных целых чисел. Представители компании попросили вас написать программу для шифровки их данных, чтобы сделать их передачу более надёжной.
   Ваша программа должна считывать четырёхзначное число и шифровать его следующим образом: "Заменить каждую цифру значением (эта цифра + 7)%10. Затем поменять местами первую цифру и третью, вторую цифру и четвёртую." Затем вывести зашифрованное целое число.

   Входные данные:
   Четырёзначное целое положительное число X

   .

   Выходные данные:
   Число X

   , зашифрованное по указанному выше алгоритму.

   Источник:Х.Дейтел, П. Дейтел "Как программировать на С"

   Sample Input:

   2458

   Sample Output:

   2591

 */

#include <stdio.h>
#include <math.h>

int main()

{

        int X, d1,d2,d3,d4, code;


        scanf("%d",&X);

        d1 = X/1000;
        d2 = (X/100)%10;
        d3 = (X/10)%10;
        d4 = X%10;

        d1 = (d1 + 7)%10;
        d2 = (d2 + 7)%10;
        d3 = (d3 + 7)%10;
        d4 = (d4 + 7)%10;

        printf("%d%d%d%d\n", d3, d4, d1, d2);

        return 0;
}
/*better code

 #include <stdio.h>

   int main() {
    int x;
    scanf("%d", &x);
    printf("%d%d%d%d", (x/10%10+7)%10, (x%10+7)%10, (x/1000+7)%10, (x/100%10+7)%10);
   }
 */
