/*
5.2 Набор задач для программирования - 2.



Идёт k секунда суток. Найти количество секунд
прошедших с начала последней минуты.

Входные данные:
Целое число k

-- количество секунд прошедших с начала суток.

Выходные данные:
Целое число, равное количеству секунд прошедших с начала последней минуты.

Sample Input:

3292

Sample Output:

52
*/

#include <stdio.h>

int main() {

    int X, x=60;

    scanf("%d",&X);
    printf("%d\n", X%x);

  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%d", a%60);
}

*/
