/*
5.2 Набор задач для программирования - 2.

Идёт k день года. Определить, номер дня недели. Предполагаем, что 1 января выпало на среду. Дни недели нумеруем следующим образом:

0 -- воскресенье
1 -- понедельник
2 -- вторник
3 -- среда
4 -- четверг
5 -- пятница
6 -- суббота

Входные данные:
Целое число k
, 1≤k≤365

.

Выходные данные:
Одно целое число -- номер дня недели.

Sample Input:

2

Sample Output:

4

*/
#include <stdio.h>
#include <math.h>

int main() {

    int A, B, C;

  scanf("%d",&A);

        B = (A%7)+2;
        C = B%7;



    printf("%d\n",C);

  return 0;
}

/*better code
#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%d", (a+2)%7);
}
*/
