/*
5.2 Набор задач для программирования - 2.


Результатом операция сдвиг влево на десятичный разряд для целого числа 127
будет число 1270. Написать программу, которая осуществляет операцию сдвиг влево для целого трёхзначного числа k

.

Входные данные:
Целое трёхзначное число k

.

Выходные данные:
Число, полученное из числа k

сдвигом влево.

Sample Input:

416

Sample Output:

4160

*/

#include <stdio.h>
#include <math.h>



int main() {
    int X;


    scanf("%d",&X);
    printf("%d", X*10);
  // put your code here
  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%d", a*10);
}

*/
