/*
5.2 Набор задач для программирования - 2.


Определить равны ли нулю все введённые числа.

Входные данные:
Пять целых чисел: x1,x2,x3,x4,x5
. (−100≤xi≤100)

Выходные данные:
Число 0
, если все числа x1,x2,x3,x4,x5

равны нулю, иначе положительное число, формируемое по определенному правилу, которое вам предстоит сформулировать самостоятельно. Анализируя вход и выход для примеров ниже, вам нужно понять, как из входных данных получаются выходные.

Подсказки:
Задача решается в одну строку без условий и циклов!
Посмотрите на пример входных и выходных данных. Попытайтесь понять, как работает этот чёрный ящик
Простая сумма всех чисел не подойдёт

Sample Input 1:

2 0 0 0 0

Sample Output 1:

4

Sample Input 2:

0 3 0 2 0

Sample Output 2:

13

*/

#include <stdio.h>
#include <math.h>



int main() {
    int X, x1, x2, x3, x4, x5;
    scanf("%i%i%i%i%i", &x1,&x2,&x3,&x4,&x5);
    printf("%i", X=(pow(x1,2)+pow(x2,2)+pow(x3,2)+pow(x4,2)+pow(x5,2)));
  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a, b, c, d, e;
    scanf("%d %d %d %d %d", &a, &b, &c, &d, &e);
    printf("%d", a*a+b*b+c*c+d*d+e*e);
}

*/
