/*
5.2 Набор задач для программирования - 2.


Идёт k день года. Определить, номер дня недели.
Предполагаем, что 1 января выпало на понедельник.
Дни недели нумеруем следующим образом:

0 -- воскресенье
1 -- понедельник
2 -- вторник
3 -- среда
4 -- четверг
5 -- пятница
6 -- суббота

Входные данные:
Целое число k
, 1≤k≤365

.

Выходные данные:
Одно целое число -- номер для недели.

Sample Input 1:

2

Sample Output 1:

2

Sample Input 2:

12

Sample Output 2:

5

*/

#include <stdio.h>

int main() {

    int day;


  scanf("%d",&day);

  while (day > 6)
        day = day - day/7*7;



    printf("%d\n", day);

  return 0;
}

/*better code
#include <stdio.h>

int main() {
    int a;
    scanf("%d", &a);
    printf("%d", a % 7);
}
*/
