/*

5.2 Набор задач для программирования - 2.


Определить, является ли целое число чётным или нечётным.

Входные данные:
Одно целое число k. (−100≤k≤100)

Выходные данные:
Число 1
, если k -- чётное, и −1, если k

-- нечётное.

Подсказки:
Используйте прошлую программу;
0 -- чётное число;
Не забывайте, что числа могут быть отрицательными;
fabs и явное преобразование типа, а также abs без явного преобразования типа могут вам помочь.

Sample Input 1:

2

Sample Output 1:

1

Sample Input 2:

-2

Sample Output 2:

1

*/

#include <stdio.h>
#include <math.h>

int main() {

int b, a;
scanf("%d", &b);

 a = (b&1);

 if(a == 0)
 printf("1");
 else
 printf("-1");


 return 0;
}


/*better code

#include <stdio.h>
#include <math.h>

int main() {
    int k;
    scanf("%d", &k);
    printf("%d", 1-2*((int)(fabs(k))%2));
}

*/
