/*
 Наименьшее общее кратное
В Институте биоинформатики между информатиками и биологами устраивается соревнование. Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек, а в команде информатиков — b

человек. Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число. Напишите программу, которая помогает найти это число.

Входные данные:
два положительных целых числа a
и b

Выходные данные:
Наименьшее число d
, которое делится на оба этих числа без остатка 

 Sample Input 1:

2 3

Sample Output 1:

6

Sample Input 2:

15 15

Sample Output 2:

15
*/

#include <stdio.h>

int main()

{
    int a, b, c;
    int res;

    scanf("%d %d", &a, &b);
    c = a * b;

    while(a != 0 && b != 0){

    if(a > b){
        a = a % b;

    }else
        b = b % a;
    }
       printf("%d",res = c / (a+b));

   return 0;
 }

/*
#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    int a1 = a, b1 = b;
    while (a*b>0)
        if (a > b) a %= b; else b %= a;
    printf("%d", a1*b1/(a+b));
}
*/

