/*
Вывести все числа из промежутка [A;B],(B>A). При этом число A должно выводиться 1 раз, число A+1 -- два раза, A+2

-- три раза и т.д.

Входные данные:
Два натуральных числа A,B,
таких, что (B>A).

Выходные данные:
Число A
, два числа A+1, три числа A+2

и т.д. Каждое число занимает поле шириной в 5 символа, выравнивание по правому краю.

Подсказка:
используйте вложенные циклы.


 Sample Input:

3 7

Sample Output:

3    4    4    5    5    5    6    6    6    6    7    7    7    7    7
*/


#include <stdio.h>

  int A, B;

int main() {
  
  scanf("%d%d", &A, &B);

     for (int a = A; a <= B; a++){

          for (int b=0; b <= a-A; b++){

              printf("%5d", a);
          }
    }

  return 0;
}

/*better code

#include <stdio.h>

int main() {
    int a, b;
    scanf("%d %d", &a, &b);
    for (int i = a; i <= b; i++) {
        for (int j = 0; j <= i-a; j++) {
            printf("%4d ", i);
        }
    }
}
*/

