/*
 *
Сумма элементов
Найти сумму элементов последовательности, расположенных между нулями.

Входные данные:
Последовательность целых чисел. Признак окончания последовательности - число -9999. В последовательности обязательно присутствуют два числа 0.

Выходные данные: 
Сумму всех элементов последовательности, которые расположены между двумя нулями. Если нули идут друг за другом, то вывести 0.

Sample Input 1:

49 -50 53 0 517 5455 57 0 58 -69 -9999
Sample Output 1:

6029
Sample Input 2:

1011 1217 1819 0 0 2021 2223 2517 2729 2031 3234 3337 2484 5051 -9999
Sample Output 2:

0

*/

#include <stdio.h>

int main(void)
{
    int n;
    int sum = 0;
    int a = 0;

 do{
    scanf("%d", &n);
  if(n == 0){
    do{
       scanf("%d", &n);
       a = n;
       if(n == -9999)
            return 0;
         while(n != 0){
        scanf("%d", &n);
        sum = a + n;
        a = sum;
        }
        if(n == 0) continue;
    }while (n != 0);
        printf("%d ", sum);
   }
  }while (n != -9999);
    return 0;
}
/*
 * better code
 *
#include <stdio.h>

int main() {
    int a, s = 0, k = 0; scanf("%d", &a);
    while (a+9999) {
        if (a == 0) k++;
        s = (k == 1) ? s+a : s + 0;
        scanf("%d", &a);
    }
    printf("%d", s);
}
*/

