/*
 * Максимум и минимум
Необходимо найти максимальный и минимальный элемент последовательности, неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём. Само число нуль не является членом последовательности, а является лишь сигналом того, что достигнут конец последовательности. В последовательности есть как минимум одно ненулевое число.

Выходные данные:
Вывести два целых числа M
и m, где M - максимальный элемент последовательности, m - минимальный элемент последовательности.

 Sample Input:

123 443 652 828 2 4212 0

Sample Output:

4212 2
*/

#include <stdio.h>

int main(void)
{
    int n = 1;
    int max = 0;
    int min = 0;

    scanf("%d", &n);
    min = n;
    max = n;
    if (n == 0) {
        return 0;
    }

    while (n != 0) {
        if (n >= max) {
            max = n;
        } else if (n <= min) {
            min = n;
        }
    scanf("%d", &n);
    }

    printf("%d %d", max, min);


    return 0;
}

/*better code
 * #include <stdio.h>

int main() {
    int m = 10000, x = -10000, a;
    scanf("%d", &a);
    while (a != 0) {
        m = m > a ? a : m;
        x = x < a ? a : x;
        scanf("%d", &a);
    }
    printf("%d %d", x, m);
}
*/
