/*
 *  Сумма элементов последовательности
Вычислить сумму элементов последовательности, неизвестной длины.

Входные данные:
Последовательность целых чисел, оканчивающаяся нулём.

Выходные данные:
Одно целое число -- сумма всех элементов последовательности.

 Sample Input:

123 443 652 828 2 4212 0

Sample Output:

6260

*/

#include <stdio.h>

int main()
{
  int N,tmp = 0;

  do{
    scanf("%d", &N);
    tmp = N + tmp;

  }while(N !=0);

  printf("%d", tmp);

}

/*better code
 *
 * #include <stdio.h>

int main() {
  int a, s = 0;
    do {
        scanf("%d", &a);
        s += a;
    } while (a != 0);
    printf("%d", s);
}
*/
